import React from 'react';

const Text = () => {
    return (
        <div className="text-content">
            <div className="container">
                <h2>Privacy Policy</h2>
                <article>
                    <p>This privacy policy governs the manner in which Litmus Boutique Hotels collects, uses, maintains and discloses information collected from users (each, a user) of the litmus.in this privacy policy applies to the site and all products and services offered by Litmus Boutique Hotels. Personal identification information: we may collect personal identification information from users in a variety of ways, including, but not limited to, when users visit our site, register on the site, place an order, subscribe to the newsletter, respond to a survey, fill out a form, and in connection with other activities, services, features or resources we make available on our site. Users may be asked for, as appropriate, name, email address, mailing address, phone number, credit card information, social security number. We will collect personal identification information from users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain site related activities.</p>

                    <h3>Non-personal identification information</h3>
                    <p>
                        We may collect non-personal identification information about users whenever they interact with our site. Non-personal identification information may include the browser name, the type of computer and technical information about users means of connection to our site, such as the operating system and the internet service provider's utilised and other similar information. Web browser cookies our site may use cookies to enhance user experience. Users web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the site may not function properly. Litmus Boutique Hotels may collect and use users personal information for the following purposes: to improve customer service information you provide helps us respond to your customer service requests and support needs more efficiently. To personalise user experience we may use information in the aggregate to understand how our users as a group use the services and resources provided on our site. To improve our site we may use feedback you provide to improve our products and services. To process payments we may use the information users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service. To share your information with third parties we may share or sell information with third parties for marketing or other purposes. To run a promotion, contest, survey or other site feature to send users information they agreed to receive about topics we think will be of interest to them. To send periodic emails we may use the email address to send user information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. If user decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the user would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email or user may contact us via our site. How we protect your information we adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorised access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our site.

                    </p>
                    <p>
                        Third party websites users may find advertising or other content on our site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our site, is subject to that websites own terms and policies. Changes to this privacy policy Silent Shores Resort &amp; Spa has the discretion to update this privacy policy at any time. When we do, we will post a notification on the main page of our site, revise the updated date at the bottom of this page and send you an email. We encourage users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications. Your acceptance of these terms by using this site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our site. Your continued use of the site following the posting of changes to this policy will be deemed your acceptance of those changes.
                    </p>

                </article>

            </div>
        </div>
    );
}

export default Text;
