import React from 'react';

const Text = () => {
    return (
        <div className="text-content">
            <div className="container">	
                <h2>Disclaimer</h2>	
                <article>
                    <p>This website litmushotels.in is an online information service provided by Litmus hotels, subject to your compliance with the terms and conditions set forth below. Please read this document carefully before accessing or using the site. By accessing or using the site, you agree to be bound by the terms and conditions set forth below. If you do not wish to be bound by these terms and conditions, you may not access or use the site. litmushotels.in may modify this agreement at any time, and such modifications shall be effective immediately upon posting of the modified agreement on the site. You agree to review the agreement periodically to be aware of such modifications and your continued access or use of the site shall be deemed your conclusive acceptance of the modified agreement.</p>

                    <h4>Copyright, Licenses and Idea Submissions</h4>
                    <p>The entire content and design of this website are protected by international copyright and trademark laws. The owner of the copyrights and trademarks are litmushotels.in , its affiliates or other third party licensors. You may not modify, copy, reproduce, republish, upload, post, transmit, or distribute, in any manner, the material on the site, including text, graphics, code and/or software. You may print and download portions of material from the different areas of the site solely for your own non-commercial use provided that you agree not to change or delete any copyright or proprietary notices from the materials. You agree to grant to litmushotels.in a non-exclusive, royalty-free, worldwide, perpetual license, with the right to sub-license, to reproduce, distribute, transmit, create derivative works of, publicly display and publicly perform any materials and other information (including, without limitation, ideas contained therein for new or improved products and services) you submit to any public areas of the site (such as bulletin boards, forums and newsgroups) or by e-mail to litmushotels.in by all means and in any media now known or hereafter developed. You also grant to litmushotels.in the right to use your name in connection with the submitted materials and other information as well as in connection with all advertising, marketing and promotional material related thereto. You agree that you shall have no recourse against litmushotels.in for any alleged or actual infringement or misappropriation of any proprietary right in your communications to litmushotels.in trademarks. Publications, products, content or services referenced herein or on the site are the exclusive trademarks or service marks of litmushotels.in other product and company names mentioned in the site may be the trademarks of their respective owners.</p>

                    <h4>Miscellaneous</h4>
                    <p>This Agreement shall all be governed and construed in accordance with the laws of India applicable to agreements made and to be performed in India. You agree that any legal action or proceeding between litmushotels.in and you for any purpose concerning this Agreement or the parties' obligations hereunder shall be brought exclusively in a federal or state court of competent jurisdiction sitting in India. Any cause of action or claim you may have with respect to the Service must be commenced within one (1) year after the claim or cause of action arises or such claim or cause of action is barred. litmushotels.in 's failure to insist upon or enforce strict performance of any provision of this Agreement shall not be construed as a waiver of any provision or right. Neither the course of conduct between the parties nor trade practice shall act to modify any provision of this Agreement. litmushotels.in may assign its rights and duties under this Agreement to any party at any time without notice to you. Any rights not expressly granted herein are reserved.</p>

                    <h4>Third Party Right</h4>
                    <p>The provisions of paragraphs 2 (use of the service), and 3 (indemnification) are for the benefit of litmushotels.in and its officers, directors, employees, agents, licensors, suppliers, and any third party information providers to the service. Each of these individuals or entities shall have the right to assert and enforce those provisions directly against you on its own behalf.</p>
                    <h4>Terms Termination</h4>
                    <p>This agreement may be terminated by either party without notice at any time for any reason. The provisions of paragraphs 1 (Copyright, Licenses and Idea Submissions), 2 (Use Of The Service), 3 (Indemnification), 4 (Third Party Rights) and 6 (Miscellaneous) shall survive any termination of this agreement.</p>
                    <h4>Use Of The Site</h4>
                    <p>You understand that, except for information, products or services clearly identified as being supplied by litmushotels.in litmushotels.in does not operate, control or endorse any information, products or services on the internet in any way. Except for litmushotels.in - identified information, products or services, all information, products and services offered through the site or on the internet generally are offered by third parties, that are not affiliated with litmushotels.in you also understand that litmushotels.in cannot and does not guarantee or warrant that files available for downloading through the site will be free of infection or viruses, worms, Trojan horses or other code that manifest contaminating or destructive properties. You are responsible for implementing sufficient procedures and checkpoints to satisfy your particular requirements for accuracy of data input and output, and for maintaining a means external to the site for the reconstruction of any lost data. You assume total responsibility and risk for your use of the site and the internet. litmushotels.in provides the site and related information as is and does not make any express or implied warranties, representations or endorsements whatsoever (including without limitation warranties of title or non-infringement, or the implied warranties of merchantability or fitness for a particular purpose) with regard to the service, any merchandise information or service provided through the service or on the internet generally, and litmushotels.in shall not be liable for any cost or damage arising either directly or indirectly from any such transaction. It is solely your responsibility to evaluate the accuracy, completeness and usefulness of all opinions, advice, services, merchandise and other information provided through the service or on the internet generally. litmushotels.in does not warrant that the service will be uninterrupted or error-free or that defects in the service will be corrected. You understand further that the pure nature of the internet contains unedited materials some of which are sexually explicit or may be offensive to you. Your access to such materials is at your risk. litmushotels.in has no control over and accepts no responsibility whatsoever for such materials. Limitation of liability in no event will litmushotels.in be liable for (i) any incidental, consequential, or indirect damages (including, but not limited to, damages for loss of profits, business interruption, loss of programs or information, and the like) arising out of the use of or inability to use the service, or any information, or transactions provided on the service, or downloaded from the service, or any delay of such information or service. Even if http://www.silentshoresresort.com or its authorized representatives have been advised of the possibility of such damages, or (ii) any claim attributable to errors, omissions, or other inaccuracies in the service and/or materials or information downloaded through the service. Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you. In such states, litmushotels.in liability is limited to the greatest extent permitted by law. litmushotels.in makes no representations whatsoever about any other web site which you may access through this one or which may link to this site. When you access a non- litmushotels.in web site, please understand that it is independent from litmushotels.in and that litmushotels.in has no control over the content on that web site. In addition, a link to litmushotels.in web site does not mean that litmushotels.in endorses or accepts any responsibility for the content, or the use, of such web site. </p>
    <h4>Indemnification</h4>
    <p>You agree to indemnify, defend and hold harmless litmushotels.in its officers, directors, employees, agents, licensors, suppliers and any third party information providers to the service from and against all losses, expenses, damages and costs, including reasonable attorney’s fees, resulting from any violation of this agreement (including negligent or wrongful conduct) by you or any other person accessing the service.</p>




    </article>

    </div>
    </div>
);
}

export default Text;
