import React from 'react';

const Logo = () => {
    return (
        <div className="svg-logo-container">
            <svg version="1.1" className="svg-logo" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" viewBox="0 0 309.39 140.87" xmlSpace="preserve">

                <rect x="5.67" y="5.96" className="st0" width="297.5" height="97.5" />

                <path className="st1" d="M45.54,123.13c0.37,0.48,0.55,1.08,0.55,1.82c0,0.31-0.03,0.6-0.1,0.87c-0.06,0.27-0.18,0.53-0.34,0.79
                    c-0.16,0.25-0.36,0.47-0.61,0.66c-0.24,0.18-0.56,0.33-0.95,0.45c-0.39,0.11-0.82,0.17-1.3,0.17h-3.98v-10.72h3.73
                    c0.47,0,0.89,0.06,1.26,0.18s0.66,0.27,0.88,0.45c0.22,0.18,0.4,0.4,0.54,0.66c0.14,0.25,0.24,0.5,0.29,0.75s0.07,0.5,0.07,0.77
                    c0,0.4-0.06,0.77-0.17,1.1c-0.11,0.33-0.3,0.61-0.55,0.84c-0.25,0.23-0.56,0.37-0.93,0.43C44.64,122.38,45.18,122.65,45.54,123.13
                    z M40.91,118.82v2.86h1.2c0.47,0,0.81-0.14,1.02-0.41c0.21-0.28,0.31-0.63,0.31-1.05c0-0.93-0.46-1.39-1.39-1.39H40.91z
                    M43.14,126.07c0.22-0.09,0.39-0.21,0.5-0.37s0.19-0.32,0.24-0.48c0.05-0.17,0.07-0.35,0.07-0.55c0-0.99-0.52-1.48-1.55-1.48
                    h-1.48v3.02h1.44C42.66,126.21,42.92,126.16,43.14,126.07z" />
                <path className="st1" d="M56.86,127.8c-0.44-0.21-0.8-0.49-1.08-0.84c-0.28-0.35-0.52-0.77-0.71-1.25c-0.19-0.48-0.32-0.98-0.4-1.5
                    c-0.08-0.52-0.12-1.07-0.12-1.66c0-0.58,0.04-1.14,0.12-1.66c0.08-0.52,0.21-1.03,0.4-1.51c0.19-0.49,0.42-0.91,0.71-1.26
                    s0.64-0.63,1.08-0.84s0.93-0.32,1.48-0.32c0.56,0,1.06,0.11,1.5,0.32s0.8,0.49,1.09,0.84s0.52,0.77,0.71,1.26
                    c0.19,0.49,0.32,0.99,0.4,1.51c0.08,0.52,0.12,1.07,0.12,1.66c0,0.58-0.04,1.13-0.12,1.66c-0.08,0.52-0.21,1.02-0.4,1.5
                    c-0.19,0.48-0.43,0.9-0.71,1.25c-0.28,0.35-0.65,0.63-1.09,0.84c-0.44,0.21-0.94,0.31-1.5,0.31
                    C57.8,128.12,57.3,128.01,56.86,127.8z M59.12,126.09c0.22-0.21,0.39-0.5,0.51-0.88c0.12-0.37,0.21-0.78,0.27-1.21
                    s0.09-0.92,0.09-1.44c0-0.52-0.03-1-0.09-1.45c-0.06-0.44-0.15-0.85-0.27-1.23s-0.29-0.67-0.51-0.88
                    c-0.22-0.21-0.48-0.32-0.77-0.32c-0.29,0-0.55,0.11-0.76,0.32c-0.22,0.21-0.38,0.51-0.5,0.88s-0.21,0.78-0.27,1.23
                    c-0.06,0.44-0.09,0.92-0.09,1.45c0,0.52,0.03,1,0.09,1.44s0.15,0.84,0.27,1.21c0.12,0.37,0.29,0.66,0.5,0.88s0.47,0.32,0.76,0.32
                    C58.65,126.4,58.9,126.3,59.12,126.09z" />
                <path className="st1" d="M72.66,127.86c-0.48-0.18-0.85-0.45-1.11-0.8c-0.26-0.36-0.45-0.76-0.56-1.21c-0.11-0.45-0.17-0.98-0.17-1.6
                    v-7.1h2.11v7.15c0,0.28,0.01,0.51,0.02,0.7c0.02,0.18,0.05,0.37,0.11,0.56c0.06,0.19,0.14,0.34,0.25,0.45s0.25,0.2,0.44,0.27
                    s0.41,0.11,0.68,0.11c0.3,0,0.54-0.05,0.74-0.14c0.2-0.1,0.34-0.25,0.43-0.45c0.09-0.2,0.16-0.41,0.19-0.64s0.05-0.51,0.05-0.86
                    v-7.15h2.11v7.1c0,0.61-0.06,1.15-0.17,1.6s-0.3,0.86-0.56,1.21s-0.62,0.62-1.09,0.8s-1.03,0.27-1.7,0.27
                    C73.73,128.13,73.14,128.04,72.66,127.86z" />
                <path className="st1" d="M93.95,118.87h-2.5v9.01h-2.11v-9.01h-2.52v-1.7h7.13V118.87z" />
                <path className="st1" d="M109.94,126.21v1.66h-7.13v-1.66h2.51v-7.39h-2.43v-1.66h6.98v1.66h-2.44v7.39H109.94z" />
                <path className="st1" d="M126,124.35c-0.1,0.56-0.25,1.09-0.46,1.59c-0.21,0.5-0.49,0.92-0.86,1.28c-0.36,0.36-0.79,0.61-1.28,0.75
                    v2.7h-2.11v-2.7c-0.49-0.14-0.92-0.39-1.29-0.74c-0.36-0.36-0.65-0.78-0.86-1.28s-0.36-1.03-0.46-1.59
                    c-0.1-0.56-0.14-1.16-0.14-1.79c0-0.58,0.04-1.14,0.12-1.66c0.08-0.52,0.21-1.03,0.4-1.51c0.19-0.49,0.42-0.91,0.71-1.26
                    s0.64-0.63,1.08-0.84s0.93-0.32,1.48-0.32c0.56,0,1.06,0.11,1.5,0.32s0.8,0.49,1.09,0.84s0.52,0.77,0.71,1.26
                    c0.19,0.49,0.32,0.99,0.4,1.51c0.08,0.52,0.12,1.07,0.12,1.66C126.15,123.19,126.1,123.79,126,124.35z M123.11,126.09
                    c0.22-0.21,0.39-0.5,0.51-0.88c0.12-0.37,0.21-0.78,0.27-1.21s0.09-0.92,0.09-1.44c0-0.52-0.03-1-0.09-1.45
                    c-0.06-0.44-0.15-0.85-0.27-1.23s-0.29-0.67-0.51-0.88c-0.22-0.21-0.48-0.32-0.77-0.32c-0.29,0-0.55,0.11-0.76,0.32
                    c-0.22,0.21-0.38,0.51-0.5,0.88s-0.21,0.78-0.27,1.23c-0.06,0.44-0.09,0.92-0.09,1.45c0,0.52,0.03,1,0.09,1.44
                    s0.15,0.84,0.27,1.21c0.12,0.37,0.29,0.66,0.5,0.88s0.47,0.32,0.76,0.32C122.64,126.4,122.89,126.3,123.11,126.09z" />
                <path className="st1" d="M136.65,127.86c-0.48-0.18-0.85-0.45-1.11-0.8c-0.26-0.36-0.45-0.76-0.56-1.21c-0.11-0.45-0.17-0.98-0.17-1.6
                    v-7.1h2.11v7.15c0,0.28,0.01,0.51,0.02,0.7c0.02,0.18,0.05,0.37,0.11,0.56c0.06,0.19,0.14,0.34,0.25,0.45s0.25,0.2,0.44,0.27
                    s0.41,0.11,0.68,0.11c0.3,0,0.54-0.05,0.74-0.14c0.2-0.1,0.34-0.25,0.43-0.45c0.09-0.2,0.16-0.41,0.19-0.64s0.05-0.51,0.05-0.86
                    v-7.15h2.11v7.1c0,0.61-0.06,1.15-0.17,1.6s-0.3,0.86-0.56,1.21s-0.62,0.62-1.09,0.8s-1.03,0.27-1.7,0.27
                    C137.72,128.13,137.13,128.04,136.65,127.86z" />
                <path className="st1" d="M157.71,126.21v1.66h-6.52v-10.72h6.27v1.66h-4.16v2.67h3.66v1.68h-3.66v3.04H157.71z" />
                <path className="st1" d="M189.92,117.17v10.7h-2.11v-4.7h-2.88v4.7h-2.11v-10.7h2.11v4.3h2.88v-4.3H189.92z" />
                <path className="st1" d="M200.84,127.8c-0.44-0.21-0.8-0.49-1.08-0.84c-0.28-0.35-0.52-0.77-0.71-1.25c-0.19-0.48-0.32-0.98-0.4-1.5
                    c-0.08-0.52-0.12-1.07-0.12-1.66c0-0.58,0.04-1.14,0.12-1.66c0.08-0.52,0.21-1.03,0.4-1.51c0.19-0.49,0.42-0.91,0.71-1.26
                    s0.64-0.63,1.08-0.84s0.93-0.32,1.48-0.32c0.56,0,1.06,0.11,1.5,0.32s0.8,0.49,1.09,0.84s0.52,0.77,0.71,1.26
                    c0.19,0.49,0.32,0.99,0.4,1.51c0.08,0.52,0.12,1.07,0.12,1.66c0,0.58-0.04,1.13-0.12,1.66c-0.08,0.52-0.21,1.02-0.4,1.5
                    c-0.19,0.48-0.43,0.9-0.71,1.25c-0.28,0.35-0.65,0.63-1.09,0.84c-0.44,0.21-0.94,0.31-1.5,0.31
                    C201.77,128.12,201.28,128.01,200.84,127.8z M203.1,126.09c0.22-0.21,0.39-0.5,0.51-0.88c0.12-0.37,0.21-0.78,0.27-1.21
                    s0.09-0.92,0.09-1.44c0-0.52-0.03-1-0.09-1.45c-0.06-0.44-0.15-0.85-0.27-1.23s-0.29-0.67-0.51-0.88
                    c-0.22-0.21-0.48-0.32-0.77-0.32c-0.29,0-0.55,0.11-0.76,0.32c-0.22,0.21-0.38,0.51-0.5,0.88s-0.21,0.78-0.27,1.23
                    c-0.06,0.44-0.09,0.92-0.09,1.45c0,0.52,0.03,1,0.09,1.44s0.15,0.84,0.27,1.21c0.12,0.37,0.29,0.66,0.5,0.88s0.47,0.32,0.76,0.32
                    C202.62,126.4,202.88,126.3,203.1,126.09z" />
                <path className="st1" d="M221.93,118.87h-2.5v9.01h-2.11v-9.01h-2.52v-1.7h7.13V118.87z" />
                <path className="st1" d="M237.7,126.21v1.66h-6.52v-10.72h6.27v1.66h-4.16v2.67h3.66v1.68h-3.66v3.04H237.7z" />
                <path className="st1" d="M253.92,126.01v1.86h-6.58v-10.7h2.12v8.84H253.92z" />
                <path className="st1" d="M268.94,117.89c0.64,0.61,0.96,1.48,0.96,2.61h-2.09c-0.01-0.61-0.14-1.07-0.4-1.39s-0.62-0.48-1.07-0.48
                    c-0.36,0-0.67,0.1-0.91,0.31c-0.24,0.21-0.36,0.52-0.36,0.96c0,0.14,0.02,0.27,0.06,0.39c0.04,0.12,0.09,0.23,0.14,0.32
                    c0.05,0.09,0.13,0.18,0.24,0.26s0.21,0.15,0.28,0.2s0.19,0.1,0.35,0.17c0.16,0.06,0.28,0.11,0.36,0.14
                    c0.08,0.03,0.21,0.07,0.38,0.13c0.27,0.08,0.48,0.15,0.63,0.2c0.15,0.05,0.36,0.13,0.61,0.24s0.45,0.22,0.61,0.32
                    c0.15,0.11,0.32,0.25,0.5,0.42c0.19,0.17,0.33,0.36,0.43,0.56c0.1,0.2,0.19,0.44,0.26,0.71c0.07,0.28,0.11,0.58,0.11,0.91
                    c0,1.02-0.31,1.82-0.94,2.39c-0.63,0.57-1.52,0.86-2.7,0.86c-0.53-0.01-1.02-0.08-1.46-0.23c-0.45-0.15-0.83-0.37-1.17-0.66
                    c-0.33-0.29-0.59-0.67-0.78-1.13s-0.28-0.99-0.28-1.57l2.09,0.02c0,0.61,0.16,1.08,0.47,1.43c0.31,0.34,0.72,0.51,1.23,0.51
                    c0.43,0,0.76-0.13,1.01-0.39s0.37-0.64,0.37-1.14c0-0.21-0.03-0.4-0.09-0.55s-0.13-0.29-0.21-0.39c-0.08-0.11-0.21-0.21-0.39-0.3
                    c-0.18-0.1-0.35-0.18-0.52-0.24s-0.39-0.14-0.68-0.23c-0.23-0.07-0.41-0.13-0.54-0.17c-0.12-0.04-0.29-0.1-0.5-0.18
                    c-0.21-0.08-0.37-0.15-0.48-0.21s-0.25-0.14-0.41-0.25s-0.29-0.21-0.38-0.31c-0.09-0.11-0.19-0.23-0.3-0.38s-0.19-0.31-0.24-0.47
                    c-0.05-0.17-0.1-0.36-0.14-0.57c-0.04-0.21-0.05-0.44-0.05-0.69c0-0.44,0.07-0.83,0.2-1.18s0.31-0.64,0.54-0.86
                    c0.22-0.22,0.48-0.41,0.79-0.55c0.3-0.15,0.62-0.25,0.94-0.31s0.66-0.09,1.02-0.09C267.46,116.97,268.3,117.28,268.94,117.89z"
                />
                <path className="st1" d="M51.44,61.32v2.7H39.4v-2.7h4.26V47.69h-3.99v-2.7h7.5v16.33H51.44z" />
                <path className="st1" d="M95.04,61.16v2.86H83v-2.86h4.26v-7.94h-4.15v-2.7l7.66,0.03v10.61H95.04z M90.91,48.46h-3.84v-3.48h3.84
                    V48.46z" />
                <path className="st1" d="M138.62,61.13v2.89h-4.51c-0.93,0-1.71-0.1-2.35-0.29s-1.12-0.49-1.47-0.9c-0.35-0.4-0.59-0.87-0.73-1.4
                    s-0.21-1.17-0.21-1.92v-6.26h-2.72v-2.73h2.72v-3.68h3.52v3.68h5.08v2.73h-5.08v5.59c0,0.83,0.17,1.43,0.49,1.77
                    c0.33,0.35,0.89,0.52,1.69,0.52L138.62,61.13z" />
                <path className="st1" d="M182.43,51.35c0.51,0.81,0.76,1.96,0.76,3.44v9.23h-3.14v-9.23c0-1.28-0.38-1.92-1.13-1.92
                    c-0.77,0-1.16,0.68-1.16,2.03v9.12h-3.11v-9.23c0-1.28-0.39-1.92-1.16-1.92s-1.16,0.68-1.16,2.03v9.12h-3.1v-13.5h2.58l0.28,1.49
                    c0.48-1.25,1.38-1.87,2.68-1.87c1.24,0,2.1,0.62,2.58,1.87c0.54-1.25,1.47-1.87,2.81-1.87C181.17,50.14,181.93,50.54,182.43,51.35
                    z" />
                <path className="st1" d="M225.84,58.76c0,0.9-0.1,1.68-0.29,2.34c-0.19,0.66-0.51,1.25-0.96,1.77c-0.44,0.51-1.07,0.9-1.87,1.17
                    s-1.77,0.4-2.91,0.4c-1.15,0-2.12-0.13-2.92-0.4s-1.42-0.65-1.86-1.17c-0.44-0.51-0.76-1.1-0.95-1.76
                    c-0.19-0.66-0.28-1.44-0.28-2.35v-8.24h3.38v8.15c0,0.4,0.01,0.73,0.04,1c0.03,0.27,0.09,0.54,0.2,0.82
                    c0.11,0.28,0.25,0.49,0.44,0.65s0.44,0.29,0.77,0.39c0.33,0.1,0.73,0.15,1.19,0.15c0.57,0,1.04-0.07,1.4-0.21s0.63-0.36,0.81-0.65
                    c0.18-0.29,0.29-0.6,0.35-0.92c0.06-0.32,0.09-0.73,0.09-1.22v-8.15h3.38V58.76z" />
                <path className="st1" d="M259.13,63.2c-1.13-0.82-1.69-2.01-1.69-3.59h3.38c0,0.71,0.23,1.28,0.69,1.69c0.46,0.42,1.17,0.63,2.12,0.63
                    c0.76,0,1.37-0.14,1.85-0.42c0.47-0.28,0.71-0.7,0.71-1.26c0-0.25-0.06-0.48-0.17-0.67s-0.24-0.35-0.4-0.47s-0.4-0.24-0.73-0.36
                    c-0.33-0.12-0.63-0.21-0.9-0.28c-0.27-0.07-0.65-0.15-1.15-0.26c-0.44-0.1-0.78-0.18-1.04-0.24s-0.58-0.15-0.98-0.28
                    s-0.72-0.25-0.96-0.38c-0.24-0.13-0.51-0.29-0.8-0.5c-0.29-0.21-0.52-0.43-0.68-0.67s-0.3-0.52-0.41-0.86s-0.16-0.7-0.16-1.11
                    c0-0.57,0.1-1.09,0.31-1.55c0.21-0.46,0.49-0.85,0.84-1.16c0.35-0.31,0.77-0.57,1.25-0.78s0.98-0.36,1.5-0.46
                    c0.52-0.09,1.06-0.14,1.62-0.14c1.05,0,2.01,0.16,2.86,0.47s1.55,0.81,2.08,1.49s0.8,1.48,0.8,2.41h-3.32
                    c-0.02-0.61-0.24-1.08-0.66-1.42s-1.01-0.51-1.77-0.51c-0.61,0-1.12,0.12-1.55,0.35c-0.43,0.23-0.64,0.58-0.64,1.05
                    c0,0.14,0.02,0.27,0.05,0.4s0.1,0.23,0.2,0.33l0.26,0.26c0.07,0.07,0.2,0.15,0.38,0.22c0.18,0.08,0.31,0.13,0.4,0.17
                    c0.09,0.04,0.25,0.09,0.5,0.15s0.41,0.1,0.49,0.13c0.08,0.02,0.27,0.06,0.55,0.13c0.51,0.11,0.93,0.21,1.26,0.3
                    c0.33,0.08,0.71,0.2,1.13,0.34s0.77,0.28,1.04,0.42c0.27,0.14,0.55,0.31,0.84,0.53c0.29,0.21,0.51,0.45,0.67,0.69
                    s0.29,0.54,0.4,0.88s0.16,0.72,0.16,1.12c0,1.32-0.49,2.39-1.48,3.2s-2.43,1.23-4.35,1.23C261.75,64.43,260.26,64.02,259.13,63.2z
                    " />
            </svg>
        </div>
    );
}

export default Logo;
